<!DOCTYPE html> 
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" charset="utf-8">
	<title>Heater Control</title>

	<style>
		html{font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
		body{display: block; margin-top: 50px; justify-content: center; align-items: center;} 
		h1 {color: #444444;margin: 50px auto 30px;} 
		h3 {color: #444444;margin-bottom: 1px;}
		.button {display: inline-block;width: 80px;background-color: #c0899b;border: none;color: white;padding: 13px 30px;text-decoration: none;font-size: 25px;margin: 0px auto 35px;cursor: pointer;border-radius: 4px;}
		.button:hover {background-color: #9a6d7c}
		.button2 {display: inline-block;width: 50px;background-color: #a35664;border: none;color: white;padding: 20px 20px;text-decoration: none;font-size: 25px;margin: 0px 20px 5px;cursor: pointer;border-radius: 60px;}
		.button2:hover {background-color: #864753}
		/* .button-on {background-color: #3498db;}
		.button-on:active {background-color: #2980b9;}
		.button-off {background-color: #34495e;}
		.button-off:active {background-color: #2c3e50;} */
		p {font-size: 14px;color: #888;margin-bottom: 10px;}
		#gauge { position: relative; width: 233px; height: 233px; background: #fff; border-radius: 10px; display: flex; justify-content: center; align-items: center;}
		#bottom-circle { position: absolute; width: 90%; height: 90%; background: linear-gradient(#efefef, #ffffff); border-radius: 50%; box-shadow: inset 0 5px 5px #e7e7e7;}
		svg { position: absolute; }
		svg path { transition: 1s; }
		#center-circle { position: absolute; width: 170px; height: 170px; background: linear-gradient(180deg, #ffffff 0%, #e7ecf1 100%); border-radius: 50%; display: flex; justify-content: center; align-items: center; box-shadow: 0px 10px 10px rgba(0,0,0,0.1);}
		#center-circle::before { content: ''; position: absolute; width: 145px; height: 145px; background: linear-gradient(0deg, #ffffff 0%, #e7ecf1 100%); border-radius: 50%;}
		#name { position: absolute; font-size: 1em; color: #7f7f7f; font-weight: 700; top: 40px;}
		#center-circle img { position: absolute; width: 30px; height: 30px; bottom: 20px;}
		#temperature { position: absolute; font-size: 3em; color: #afafaf;}
		#range { position: absolute; width: 80%; bottom: 10px;}
		.gauge-wrapper {
			display: flex;
			justify-content: center;
		}
	</style>
</head>
<body>
	<h1>Heater Bed Web Server</h1>
	<!-- <h3>Using Station(STA) Mode</h3> -->

	<div class="gauge-wrapper">
		<div id="gauge">
			<div id="minor-ticks-bottom-mask"></div>
			<div id="bottom-circle"></div>
			<svg version="1.1" baseProfile="full" width="190" height="190" xmlns="http://www.w3.org/2000/svg">
				<linearGradient id="gradient" x1="0" x2="1" y1="0" y2="0">
					<stop offset="0%" stop-color="#b96e85"/>
					<stop offset="100%" stop-color="#ae69bb"/>
				</linearGradient>
				<path d="M5 95 A80 80 0 0 1 185 95" stroke=url(#gradient) fill="none" stroke-width="10"
				stroke-linecap="round" stroke-dasharray="100 282.78"/>
			</svg>
			<div id="center-circle">
				<span id="name" style="padding-top: 10px">Current Temp:</span>
				<span id="temperature" style="padding-top: 20px">200</span>
			</div>
		</div>
	</div>

	<h3>Target temperature: 30</h3>

	<br>
	<br>
	<div>
		<a class="button" href="/tempdown20">-20</a>
		<a class="button" href="/tempdown5">-5</a>
		<a class="button" href="/tempdown1">-1</a>
		<a class="button" href="/tempup1">+1</a>
		<a class="button" href="/tempup5">+5</a>
		<a class="button" href="/tempup20">+20</a>
	</div>
	<div>
		<a class="button2" href="/settemp">set temp</a>
		<a class="button2" href="/resettemp">reset temp</a>
	</div>
</body>
</html>

